# swagger-integration-examples

./: README.md
spring-mvc/swagger-1.2/client-library/src/main/java/com/wordnik/client/api/: Api.java
spring-mvc/swagger-1.2/client-library/src/main/java/com/wordnik/client/model/: RecordShop.java
spring-mvc/swagger-1.2/client-library/src/test/: ApiTest.java
spring-mvc/swagger-1.2/recordshop/: pom.xml
spring-mvc/swagger-1.2/recordshop/src/main/java/com/morningstar/swagger/: RecordShopController.java  RecordShopSwaggerConfig.java
spring-mvc/swagger-1.2/recordshop/src/main/java/com/morningstar/swagger/entities/: RecordShop.java
spring-mvc/swagger-1.2/recordshop/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc/swagger-1.2/recordshop/src/test/java/com/morningstar/swagger/: AppTests.java
